{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "sourceMap": true,
    "outDir": "./dist/js",
    "types": [
      "babylonjs",
      "babylonjs-gui",
      "babylonjs-materials"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "typeRoots": ["./node_modules/"],
  "exclude": [
    "node_modules",
    "**/*.spec.js",
    "dist"
  ]
}